<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frenz Stationary-The All-in-One Stationary Store</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
    <div class="wrapper"></div>
    <div class="container">

        <div class="gradient pos1"></div>
        <div class="gradient pos2"></div>
        <div class="logo">
            <img src="frenz by us(2).gif" alt="">
        </div>
        <div class="holder" data-aos="fade-up" data-aos-easing="ease-in" data-aos-delay="1000">
            <svg id="Layer_1" class="notebook" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 470.56 296">
                <defs>
                    <style>
                        .cls-1,
                        .cls-2,
                        .cls-3,
                        .cls-4,
                        .cls-5,
                        .cls-6,
                        .cls-7,
                        .cls-8,
                        .cls-9 {
                            fill: none;
                            stroke-miterlimit: 10;
                        }

                        .cls-1 {
                            stroke: #ee9ac0;
                        }

                        .cls-2 {
                            stroke: #9eb383;
                        }

                        .cls-3 {
                            stroke: #6cc7d0;
                        }

                        .cls-4 {
                            stroke: #f7b483;
                        }

                        .cls-5 {
                            stroke: #4868ae;
                        }

                        .cls-6 {
                            stroke: #f28889;
                        }

                        .cls-7 {
                            stroke: #dae69a;
                        }

                        .cls-8 {
                            stroke: #56c1ec;
                        }

                        .cls-9 {
                            stroke: #f0aecb;
                        }
                    </style>
                </defs>
                <title>pen-lines</title>
                <path id="line_1" data-name="line 1" class="cls-1" d="M408,290.74q-214.07,10-428.5,4"
                    transform="translate(36.54 -1.5)" />
                <path id="line_2" data-name="line 2" class="cls-1"
                    d="M-19.66,252.8c9.7,2,19.7,2.1,29.61,2.15l398.49,1.88" transform="translate(36.54 -1.5)" />
                <path id="line_3" data-name="line 3" class="cls-2"
                    d="M405.39,276c-82.58,2.77-164.8,13.39-247.51,12.77-28.22-.21-56.41-3.68-84.75-4.58q-44.32-1.41-88.63,1.5"
                    transform="translate(36.54 -1.5)" />
                <path id="line_4" data-name="line 4" class="cls-3"
                    d="M-27.5,271.85c81.13,2.53,163.31,1.37,244.09-4.68A934.52,934.52,0,0,1,316.25,265q25.23,0.8,50.39,3c15.68,1.35,33.27,6.13,48.85,4.23"
                    transform="translate(36.54 -1.5)" />
                <path id="line_5" data-name="line 5" class="cls-2"
                    d="M415,244.11c-65.48,5.82-131.33-.88-197-3.29-81.83-3-163.78.65-245.42,7"
                    transform="translate(36.54 -1.5)" />
                <path id="line_6" data-name="line 6" class="cls-3"
                    d="M-36.52,228.51q137.84-5.85,275.83,1.46c55.6,2.95,111.81,7.47,166.62-2.33"
                    transform="translate(36.54 -1.5)" />
                <path id="line_7" data-name="line 7" class="cls-1" d="M-19,212.59q226.38,8.68,453,5.44"
                    transform="translate(36.54 -1.5)" />
                <path id="line_8" data-name="line 8" class="cls-4"
                    d="M406.34,198.89a2438.58,2438.58,0,0,1-312,2.83c-34.6-1.9-69.23-4.55-103.86-3.4"
                    transform="translate(36.54 -1.5)" />
                <path id="line_9" data-name="line 9" class="cls-5" d="M-22.06,189.32c146.64-8.61,293.81,3.36,440.57-2.7"
                    transform="translate(36.54 -1.5)" />
                <path id="line_10" data-name="line 10" class="cls-2" d="M-19.5,175.73L427,171.64"
                    transform="translate(36.54 -1.5)" />
                <path id="line_11" data-name="line 11" class="cls-1"
                    d="M404.46,160.62c-52.39,1.16-104.87,2.32-157.15-1.2-14-.95-28-2.23-42.11-2.47-12.37-.21-24.74.39-37.1,0.95Q77.36,162-13.5,162.42"
                    transform="translate(36.54 -1.5)" />
                <path id="line_12" data-name="line 12" class="cls-6"
                    d="M-22.33,152.19a2376.21,2376.21,0,0,1,243.38-2c30,1.29,60.07,3.14,89.88-.12C347,146.1,383.2,134.71,419,140.9"
                    transform="translate(36.54 -1.5)" />
                <path id="line_13" data-name="line 13" class="cls-3"
                    d="M-20.35,132.06l72-5.91c14.66-1.2,29.36-2.41,44.07-2,18,0.47,35.82,3.3,53.63,5.86,21.86,3.13,37.69-1.13,59.63,1.3,13.19,1.46,32.92,3,46,.76,8.36-1.44,16.15,2.46,24.41.52,13.85-3.24,28.18-3.78,42.39-4.31L421,124.61"
                    transform="translate(36.54 -1.5)" />
                <path id="line_14" data-name="line 14" class="cls-7"
                    d="M-19,114.39a390.89,390.89,0,0,0,63.06-1.82c72.52-8,145.76,2.65,218.69.6,52.65-1.48,105.7-9.55,157.69-1.11,1.39,0.23,2.49-1.34,3.9-1.41s0.24,2.81,0,1.42"
                    transform="translate(36.54 -1.5)" />
                <path id="line_15" data-name="line 15" class="cls-8"
                    d="M-12.5,94.87c58.37-2.71,116.84.22,175.17,3.65,24.81,1.46,49.63,3,74.48,2.81,58.85-.48,117.77-10.78,176.3-4.62"
                    transform="translate(36.54 -1.5)" />
                <path id="line_16" data-name="line 16" class="cls-1"
                    d="M-9.48,80l133.34,0.47c22.3,0.08,44.62.16,66.87,1.81,17.4,1.29,34.73,3.54,52.15,4.41,18.64,0.93,37.32.27,56-.39L404.5,82.55"
                    transform="translate(36.54 -1.5)" />
                <path id="line_17" data-name="line 17" class="cls-4"
                    d="M-6.48,70.66c87.42,1.73,174.85,3.46,262.28,4.7,50.79,0.72,101.83,1.27,152.1-6"
                    transform="translate(36.54 -1.5)" />
                <path id="line_18" data-name="line 18" class="cls-5"
                    d="M-7.2,63.38c60.92-12.46,123.84-2.62,186,.12,50.6,2.23,101.27-.3,151.85-2.79l82.33-4"
                    transform="translate(36.54 -1.5)" />
                <path id="line_19" data-name="line 19" class="cls-2"
                    d="M-6.66,46.46c8.67,3.82,18.6,2.64,28,1.78,50.38-4.6,101,2,151.63,2.69,81.32,1,163.41-13.41,243.5.67"
                    transform="translate(36.54 -1.5)" />
                <path id="line_20" data-name="line 20" class="cls-6"
                    d="M-2.56,30.65c18.81-9.26,41.08-7.4,62.08-5.7a1794.57,1794.57,0,0,0,194.87,5.21c51-1.41,102.34-5,152.62,3.23"
                    transform="translate(36.54 -1.5)" />
                <path id="line_21" data-name="line 21" class="cls-3"
                    d="M-5,17.93l243.14-.13c27.44,0,54.89,0,82.31-1.1C351,15.51,381.77,13,411.93,17.8"
                    transform="translate(36.54 -1.5)" />
                <path id="line_22" data-name="line 22" class="cls-9"
                    d="M-5,6.61q107-2.87,214-.35c20.45,0.48,40.92,1.11,61.35-.06,11-.63,22-1.79,33-2.6C337.87,1.08,372.48,2,407,3.18"
                    transform="translate(36.54 -1.5)" />
            </svg>
            <p class="greet">hey!!</p>
            <h1>website under construction.</h1>
            <span>We're going to launch our website very soon.<br>Stay tune.</span>
            <div class="btm" data-aos="fade-in" data-aos-easing="ease-in" data-aos-anchor=".other-element"
                data-aos-delay="2000">
                <p>Our website showcases an extensive and carefully curated collection of premium products,
                    ranging from elegant pens and notebooks to stylish planners and unique desk accessories.</p>
            </div>
            <div class="socialLinks">
                <a href=""><i class='bx bxl-facebook'></i></a>
                <a href=""><i class='bx bxl-instagram'></i></a>
                <a href=""><i class='bx bxl-whatsapp'></i></a>
            </div>
        </div>
    </div>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>